﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BCF Software zadanie", "BCF Software zadanie.vcxproj", "{695A68F9-E68A-430D-906E-883FBB774F21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{695A68F9-E68A-430D-906E-883FBB774F21}.Debug|x64.ActiveCfg = Debug|x64
		{695A68F9-E68A-430D-906E-883FBB774F21}.Debug|x64.Build.0 = Debug|x64
		{695A68F9-E68A-430D-906E-883FBB774F21}.Debug|x86.ActiveCfg = Debug|Win32
		{695A68F9-E68A-430D-906E-883FBB774F21}.Debug|x86.Build.0 = Debug|Win32
		{695A68F9-E68A-430D-906E-883FBB774F21}.Release|x64.ActiveCfg = Release|x64
		{695A68F9-E68A-430D-906E-883FBB774F21}.Release|x64.Build.0 = Release|x64
		{695A68F9-E68A-430D-906E-883FBB774F21}.Release|x86.ActiveCfg = Release|Win32
		{695A68F9-E68A-430D-906E-883FBB774F21}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {78A5FB44-BA88-4EC4-9028-0C43E0BF72C8}
	EndGlobalSection
EndGlobal
